<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.addon</groupId>
  	<artifactId>com.idega.block.addon</artifactId>
  	<version>4.1.3-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <groupId>com.idega.block.addon</groupId>
  <artifactId>org.chiba.web</artifactId>
  <version>4.1.3-SNAPSHOT</version>
  <name>Chiba Web</name>
  <inceptionYear>2006</inceptionYear>
  <description>Chiba Web</description>
  <scm>
    <!--
    <connection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</connection>
    <developerConnection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</developerConnection> 
    -->
    <connection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.block.addon/org.chiba.web/</connection>
    <developerConnection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.block.addon/org.chiba.web/</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>gediminas</id>
      <name>Gediminas Paulauskas</name>
      <email>gediminas@idega.com</email>
      <organization>idega software</organization>
      <roles />
    </developer>
    <developer>
      <name>Vytautas Čivilis</name>
      <id>civilis</id>
      <email>civilis@idega.com</email>
      <organization>idega software</organization>
      <roles />
    </developer>
    <developer>
      <name>Anton Makarov</name>
      <email>anton@idega.com</email>
      <organization>idega software</organization>
      <roles />
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.webface</artifactId>
	</dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.slide</artifactId>
	</dependency>
	<dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.dwr</artifactId>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${com.thoughtworks.xstream-xstream-version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>${xpp3-xpp3-version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
	  <groupId>org.chiba</groupId>
	  <artifactId>chiba-web-jar</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.chiba</groupId>
	  <artifactId>chiba</artifactId>
	</dependency>
	<dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons-httpclient-commons-httpclient-version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec-commons-codec-version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
      <version>${commons-jxpath-commons-jxpath-version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>${commons-logging-commons-logging-api-version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-junit-version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>  
</project>
