<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.platform</groupId>
  	<artifactId>com.idega.block.base</artifactId>
  	<version>4.0.0</version>
  </parent>
  <packaging>jar</packaging>
  <groupId>com.idega.block.platform</groupId>
  <artifactId>org.chiba.web</artifactId>
  <name>Chiba Web</name>
  <version>2.0.0-SNAPSHOT</version>
  <inceptionYear>2006</inceptionYear>
  <description>Chiba Web</description>
  <scm>
    <!--
    <connection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</connection>
    <developerConnection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</developerConnection> 
    -->
    <connection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</connection>
    <developerConnection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>gediminas</id>
      <name>Gediminas Paulauskas</name>
      <email>gediminas@idega.com</email>
      <organization>idega software</organization>
      <roles/>
    </developer>
    <developer>
      <name>Vytautas Čivilis</name>
      <id>civilis</id>
      <email>civilis@idega.com</email>
      <organization>idega software</organization>
      <roles/>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.webface</artifactId>
      <version>4.0.0</version>
	</dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.slide</artifactId>
      <version>4.0.0</version>
	</dependency>
	<dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.dwr</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>chiba</groupId>
      <artifactId>chiba</artifactId>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${xstream-xstream-version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>${xpp3-xpp3-version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
